// CONFIG
PORT=3000
CORS=*

// Application ID [APP_ID] and JavaScript key [JS_KEY] data is provided from https://parse-dashboard.back4app.com/apps/c19e15ed-0556-4c7b-8d39-a211d3165c5b/settings/keys

// BACK4APP
BASE_URL=
APP_ID=
JS_KEY=
MASTER_KEY=